{
  "cli": { "version": ">= 12.0.0", "appVersionSource": "remote" },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": { "BUILDER_API_URL": "http://localhost:8000" }
    },
    "preview": {
      "distribution": "internal",
      "ios": { "simulator": false }
    },
    "production": {
      "autoIncrement": true,
      "_comment": "BUILDER_API_URL is deliberately NOT written here. It is an EAS secret (eas secret:create --name BUILDER_API_URL --value https://<your-server>), because a URL in this file is a URL in the repository, and the one in the repository is the one somebody forgets to change. app.config.ts FAILS the build when it is missing rather than shipping an app pointed at localhost, which installs, opens, and fails every request with nothing a person could act on."
    }
  },
  "submit": {
    "production": {
      "ios": {
        "_comment": "EAS holds the distribution certificate and provisioning profile. This is the whole reason the phone client is Expo: it is the one part of shipping where local signing has never been done on this machine, and EAS removes it entirely. The Mac app still needs a Developer ID certificate, because nothing can do that for it."
      }
    }
  }
}
